{
  "devDependencies": {
    "shadow-cljs": "^2.14.3"
  },
  "dependencies": {
    "@react-three/drei": "^3.11.2",
    "camera-controls": "^1.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "0.8.1",
    "react-three-fiber": "^5.3.21",
    "three": "^0.128.0",
    "use-cannon": "https://github.com/darwin/use-cannon.git"
  }
}
